# GreenStore

./: GreenStore.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj
App.Domain.AppServices/Products/: AuctionAppService.cs  CategoryAppService.cs  CommentAppService.cs  ProductAppService.cs  ShopAppService.cs  SoldAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Products/Contract/AppServices/: IAuctionAppService.cs  IBuyerAppService.cs  ICategoryAppService.cs  ICommentAppService.cs  ISellerAppService.cs  IShopAppService.cs  ISoldAppService.cs  IproductAppService.cs
App.Domain.Core/Products/Contract/Repositories/: IAuctionRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IProductRepository.cs  IShopRepository.cs  ISoldRepository.cs
App.Domain.Core/Products/Contract/Services/: IAuctionService.cs  ICategoryService.cs  ICommentService.cs  IProductService.cs  IShopService.cs  ISoldService.cs
App.Domain.Core/Products/Dtos/AuctionDto/: AuctionInputDto.cs  AuctionOutputDto.cs
App.Domain.Core/Products/Dtos/BuyerDto/: BuyerInputDto.cs  BuyerOutputDto.cs
App.Domain.Core/Products/Dtos/CategoryDto/: CategoryInputDto.cs  CategoryOutputDto.cs
App.Domain.Core/Products/Dtos/CommentDto/: CommentInputDto.cs  CommentOutputDto.cs
App.Domain.Core/Products/Dtos/ProductDto/: ProductInputDto.cs  ProductOutputDto.cs
App.Domain.Core/Products/Dtos/SellerDto/: SellerInputDto.cs  SellerOutputDto.cs
App.Domain.Core/Products/Dtos/ShopDto/: ShopInputDto.cs  ShopOutputDto.cs
App.Domain.Core/Products/Dtos/SoldDto/: SoldInputDto.cs  SoldOutputDto.cs
App.Domain.Core/Products/Entities/: Auction.cs  Buyer.cs  Category.cs  Comment.cs  Product.cs  Seller.cs  Shop.cs  Sold.cs
App.Domain.Core/Users/Dtos/: LoginDto.cs  RegisterDto.cs
App.Domain.Core/Users/Dtos/Authenticate/: UserLoginDto.cs  UserRegisterDto.cs
App.Domain.Core/Users/Entities/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
App.Domain.Services/Products/: AuctionService.cs  CategoryService.cs  CommetService.cs  ProductService.cs  ShopService.cs  SoldService.cs
App.Domain.Services/Users/: AuthenticateServices.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
App.Infra.Data.Repos.Ef/Products/: AuctionRepository.cs  CategoryRepository.cs  CommentRepository.cs  ProductRepository.cs  ShopRepository.cs  SoldRepository.cs
App.Infra.Data.SqlServer.Ef/: App.Infra.Data.SqlServer.Ef.csproj
App.Infra.Data.SqlServer.Ef/DbCTX/: GreenStoreDbContext.cs
App.Infra.Data.SqlServer.Ef/DbCTX/Configuration/: AdminConfiguration.cs
App.Infra.Data.SqlServer.Ef/Migrations/: 20231106205217_init1.Designer.cs  20231106205217_init1.cs  GreenStoreDbContextModelSnapshot.cs
GreenStoreUI/: GreenStoreUI.csproj  Program.cs  appsettings.json
GreenStoreUI/Controllers/: AuthenticateController.cs  HomeController.cs  ProductController.cs
GreenStoreUI/Models/: ErrorViewModel.cs
GreenStoreUI/Properties/: launchSettings.json
GreenStoreUI/ViewModels/: ProductViewModel.cs
GreenStoreUI/ViewModels/Authenticate/: LoginViewModel.cs  RegisterViewModel.cs
GreenStoreUI/ViewModels/Category/: CategoryViewModel.cs
GreenStoreUI/Views/: _ViewImports.cshtml
GreenStoreUI/Views/Home/: blog.html  index-boxed-pattern.html  index-boxed-solid.html  index-grass-green.html  index-gray.html  index-oil-green.html  index.html
GreenStoreUI/Views/Product/: Index.cshtml
GreenStoreUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout4.cshtml
